<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      .back {
        background: #e2e2e2;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
      }

      .div-center {
        width: 400px;
        height: 400px;
        background-color: #fff;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        overflow: auto;
        padding: 1em 2em;
        border-bottom: 2px solid #ccc;
        display: table;
      }

      div.content {
        display: table-cell;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="back">
      <div class="div-center">
        <div class="content">
          <h3>Login</h3>
          <hr />
          <form method="POST" action="">
            {{ form.hidden_tag() }}
            <div class="form-group">
              {{ form.username(class="form-group") }}
            </div>
            <div class="form-group">
              {{ form.password(class="form-group") }}
            </div>
            <div>{{ form.submit(class="btn btn-primary") }}</div>
          </form>
          <hr />
          <div class="btn btn-link">
            <a href="{{url_for('register')}}">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
